* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v2_2 {
  width: 100%;
  height: 1024px;
  background: rgba(38,38,38,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_5 {
  width: 100%;
  height: 156px;
  background: rgba(74,74,74,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_9 {
  width: 100%;
  height: 179px;
  background: rgba(74,74,74,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_0 {
  width: 661px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 207px;
  left: 39px;
  font-family: Rubik;
  font-weight: Bold;
  font-size: 85px;
  opacity: 1;
  text-align: left;
}
.v5_2 {
  width: 518px;
  height: 110px;
  background: rgba(74,74,74,1);
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 39px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v5_3 {
  width: 518px;
  height: 110px;
  background: rgba(74,74,74,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 39px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v5_5 {
  width: 964px;
  height: 85px;
  background: url("../images/v5_5.png");
  opacity: 1;
  position: absolute;
  top: 949px;
  left: 529px;
  border: 1px solid rgba(0,0,0,1);
}
.v10_12 {
  width: 100%;
  height: 897px;
  background: rgba(24,80,132,1);
  opacity: 1;
  position: absolute;
  top: 700px;
  left: 216px;
  border: 1px solid rgba(0,0,0,1);
}
.v5_6 {
  width: 22px;
  height: 50px;
  background: url("../images/v5_6.png");
  opacity: 1;
  position: absolute;
  top: 455px;
  left: 1256px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v29_87 {
  width: 384px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 920px;
  left: 1036px;
  font-family: Rubik;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: right;
}
.v29_11 {
  width: 170px;
  height: 146px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_12 {
  width: 118px;
  height: 118px;
  background: rgba(24,80,132,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 23px;
  border-top-left-radius: 59px;
  border-top-right-radius: 59px;
  border-bottom-left-radius: 59px;
  border-bottom-right-radius: 59px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v29_37 {
  width: 106px;
  height: 109px;
  background: url("../images/v29_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 30px;
  overflow: hidden;
}
.v29_21 {
  width: 106px;
  height: 109px;
  background: url("../images/v29_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_18 {
  width: 96px;
  height: 99px;
  background: url("../images/v29_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  transform: rotate(-6deg);
  overflow: hidden;
}
.v29_17 {
  width: 78px;
  height: 82px;
  background: url("../images/v29_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 2px;
  transform: rotate(-20deg);
  overflow: hidden;
}
.v29_15 {
  width: 36px;
  height: 74px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 41px;
}
.v29_16 {
  width: 37px;
  height: 73px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 85px;
  transform: rotate(-100deg);
}
.v29_20 {
  width: 10px;
  height: 12px;
  background: rgba(147,144,144,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 37px;
}
.v29_36 {
  width: 37px;
  height: 68px;
  background: rgba(164,164,164,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 79px;
}
.v29_103 {
  width: 420px;
  height: 200px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_88 {
  width: 294px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 55px;
  left: 0px;
  font-family: Rubik;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: right;
}
.v29_105 {
  width: 378px;
  height: 160px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_89 {
  width: 294px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: Rubik;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v32_19 {
  width: 596px;
  height: 336px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_109 {
  width: 508px;
  height: 220px;
  background: rgba(147,144,144,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 36px;
  border-top-left-radius: 110px;
  border-top-right-radius: 110px;
  border-bottom-left-radius: 110px;
  border-bottom-right-radius: 110px;
  overflow: hidden;
}
.v29_111 {
  width: 508px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 114px;
  left: 36px;
  font-family: Rubik;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v32_20 {
  width: 552px;
  height: 336px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_17 {
  width: 508px;
  height: 220px;
  background: rgba(147,144,144,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  border-top-left-radius: 110px;
  border-top-right-radius: 110px;
  border-bottom-left-radius: 110px;
  border-bottom-right-radius: 110px;
  overflow: hidden;
}
.v32_18 {
  width: 508px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 114px;
  left: 0px;
  font-family: Rubik;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
